# CleverTapAssessment

./: .gitignore  build.gradle.kts
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heyzeusv/clevertapassessment/: CleverTapApplication.kt  MainActivity.kt
android/app/src/main/java/com/heyzeusv/clevertapassessment/di/: AppModule.kt
android/app/src/main/java/com/heyzeusv/clevertapassessment/ui/: CreateLoginForm.kt  MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/heyzeusv/clevertapassessment/ui/eventform/: EventFormViewModel.kt
android/app/src/main/java/com/heyzeusv/clevertapassessment/ui/features/: FeaturesScreen.kt
android/app/src/main/java/com/heyzeusv/clevertapassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/heyzeusv/clevertapassessment/util/: NotificationUtils.kt  RemoteConfigValues.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/heyzeusv/clevertapassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyzeusv/clevertapassessment/: CleverTapApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/heyzeusv/clevertapassessment/di/: AppModule.kt
app/src/main/java/com/heyzeusv/clevertapassessment/ui/: BluePillScreen.kt  MainScreen.kt  MainViewModel.kt  PillScreen.kt  RedPillScreen.kt
app/src/main/java/com/heyzeusv/clevertapassessment/ui/eventform/: EventFormScreen.kt  EventFormViewModel.kt
app/src/main/java/com/heyzeusv/clevertapassessment/ui/features/: BluePillScreen.kt  FeaturesScreen.kt  FeaturesViewModel.kt  PillScreen.kt  RedPillScreen.kt
app/src/main/java/com/heyzeusv/clevertapassessment/ui/push/: PushTemplatesScreen.kt  PushViewModel.kt
app/src/main/java/com/heyzeusv/clevertapassessment/ui/theme/: Theme.kt
app/src/main/java/com/heyzeusv/clevertapassessment/util/: Navigation.kt  Pill.kt
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/heyzeusv/clevertapassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ios/: .gitignore.rtf  Podfile
ios/ctios/: AppDelegate.swift  Credentials.swift  ctiosApp.swift
ios/ctios.xcodeproj/: project.pbxproj
ios/ctios.xcodeproj/project.xcworkspace/xcuserdata/jesus.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ctios.xcodeproj/xcshareddata/xcschemes/: ctios.xcscheme
ios/ctios.xcodeproj/xcuserdata/jesus.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ctios.xcworkspace/: contents.xcworkspacedata
ios/ctios.xcworkspace/xcuserdata/jesus.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ctios/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ctios/views/: AppInbox.swift  ContentView.swift  EventForm.swift  Features.swift
ios/ctios/views/util/: CTButton.swift  CreateLoginForm.swift
somethingElse/: Podfile
somethingElse/ios/: ContentView.swift  iosApp.swift
somethingElse/ios.xcodeproj/: project.pbxproj
somethingElse/ios.xcodeproj/project.xcworkspace/xcuserdata/jesus.xcuserdatad/: UserInterfaceState.xcuserstate
unity/: .gitignore
unity/Assets/: CleverTapSettings.asset  GoogleService-Info.plist
unity/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
unity/Assets/CleverTap/Editor/: CleverTapSettings.cs  IOSPostBuildProcessor.cs
unity/Assets/CleverTap/Runtime/IOS/: IOSCallbackHandler.cs  IOSPlatformCustomTemplates.cs
unity/Assets/CleverTap/Runtime/Native/: UnityNativeVar.cs
unity/Assets/CleverTap/Runtime/Native/UnityNativeWrapper/: UnityNativeEventQueueManager.cs
unity/Assets/CleverTap/Runtime/Native/UnityNativeWrapper/Models/: UnityNativeSingleEventQueue.cs
unity/Assets/CleverTap/Runtime/Native/UnityNativeWrapper/Sqlite/Scripts/: WebGLDataService.cs
unity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
unity/Assets/Scenes/: Level1.unity  Level2.unity
unity/Assets/Scripts/: LevelManager.cs
unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
unity/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
unity/android/: build.gradle  gradle.properties  settings.gradle
unity/android/ctunity_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
unity/android/launcher/: build.gradle
unity/android/launcher/src/main/res/values/: strings.xml
unity/android/unityLibrary/: build.gradle
unity/android/unityLibrary/FirebaseApp.androidlib/: build.gradle
unity/android/unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
unity/android/unityLibrary/clevertap-android-wrapper.androidlib/: build.gradle
unity/android/unityLibrary/clevertap-android-wrapper.androidlib/src/main/: AndroidManifest.xml
unity/android/unityLibrary/mobilenotifications.androidlib/src/main/: AndroidManifest.xml
unity/android/unityLibrary/src/main/: AndroidManifest.xml
unity/ctunity_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
