org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=google-services-desktop.json
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=/Applications/Unity/Hub/Editor/2022.3.62f1/PlaybackEngines/AndroidPlayer/SDK/build-tools/35.0.0/aapt2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false